﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Configuration uuid="03a12421-e6e5-47e4-be15-187e732cc0d0" formatVersion="1.0">
		<InnerInfo>
			<xr:containedObject>
				<xr:classId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:classId>
				<xr:objectId>e2dac01c-bc2d-4826-a0b3-f3520cb17688</xr:objectId>
			</xr:containedObject>
			<xr:containedObject>
				<xr:classId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:classId>
				<xr:objectId>66c4d60a-70b7-42b1-91a7-8f69f7cb2ae3</xr:objectId>
			</xr:containedObject>
			<xr:containedObject>
				<xr:classId>e3687481-0a87-462c-a166-9f34594f9bba</xr:classId>
				<xr:objectId>fc7a15d8-f605-4688-b7e7-9a6c251f342f</xr:objectId>
			</xr:containedObject>
			<xr:containedObject>
				<xr:classId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:classId>
				<xr:objectId>c96ddc54-2f52-4800-86dd-be6f28d646ca</xr:objectId>
			</xr:containedObject>
			<xr:containedObject>
				<xr:classId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:classId>
				<xr:objectId>e3ac56c6-0377-4dce-a8dd-40e0d6046dca</xr:objectId>
			</xr:containedObject>
			<xr:containedObject>
				<xr:classId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:classId>
				<xr:objectId>fa2cb81f-05ac-48aa-952e-7786d0995afe</xr:objectId>
			</xr:containedObject>
		</InnerInfo>
		<Properties>
			<Name>Конфигурация</Name>
			<Synonym/>
			<Comment/>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PersonalComputer</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<DefaultRoles/>
			<Vendor/>
			<Version/>
			<UpdateCatalogAddress/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<UseManagedFormInOrdinaryApplication>false</UseManagedFormInOrdinaryApplication>
			<UseOrdinaryFormInManagedApplication>false</UseOrdinaryFormInManagedApplication>
			<AdditionalFullTextSearchDictionaries/>
			<CommonSettingsStorage/>
			<ReportsUserSettingsStorage/>
			<ReportsVariantsStorage/>
			<FormDataSettingsStorage/>
			<DynamicListsUserSettingsStorage/>
			<Content/>
			<DefaultReportForm/>
			<DefaultReportVariantForm/>
			<DefaultReportSettingsForm/>
			<DefaultDynamicListSettingsForm/>
			<DefaultSearchForm/>
			<DefaultInterface/>
			<DefaultStyle/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation/>
			<DetailedInformation/>
			<Copyright/>
			<VendorInformationAddress/>
			<ConfigurationInformationAddress/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<ObjectAutonumerationMode>NotAutoFree</ObjectAutonumerationMode>
			<ModalityUseMode>DontUse</ModalityUseMode>
			<InterfaceCompatibilityMode>Taxi</InterfaceCompatibilityMode>
			<CompatibilityMode>DontUse</CompatibilityMode>
			<DefaultConstantsForm/>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Catalog>Номенклатура</Catalog>
			<Catalog>НоменклатурныеГруппы</Catalog>
		</ChildObjects>
	</Configuration>
</MetaDataObject>